<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juan Ignacio Estoquin - Curriculum Vitae">
    <meta name="keywords" content="cv, curriculum vitae, curriculum, perfil, hmtl, css,">
    <meta name="author" content="juanignacioestoquin">
    <meta name="copyright" content="JuanEstoquin-CV">
    <meta property="og:title" content="JuanEstoquin-CV"> 
    <meta property="og:description" content="Curriculum Vitae de Juan Ignacio Estoquin">
    <meta property="og:site_name" content="JuanEstoquin-CV">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/undefined">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="myself">
    <title>Acerca-De-Mi</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="show-menu">
            &#8801
        </label>
        <nav class="menu">
        <a href="../index.html">Inicio</a>
        <a href="./educacion.html">Educación</a>
        <a href="./exp.html">Experiencia laboral</a>
        <a href="#">Acerca de mi</a>
        <a href="./contacto.html">Contacto</a>
        <label for="check" class="hide-menu">
            &#215
        </label>
    </nav>
    </header>

    <main class="main-me">
        <div class="me-container">
            
            <div class="card">
                <figure>
                    <img src="../assets/juan0.png">
                </figure>
                <div class="card-content">
                    <h3>Misión</h3>
                    <p>Serví una misión en Perú, Arequipa. Durante 2018 a 2020, en está aprendí muchas cosas, especialmente el valor del compañerismo, el sacrificio, el trabajo duro, el dar seguimiento a los planes y el formarlos del modo correcto.</p>
                    <a href="#" class="conocer-mas">Saber más</a>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="../assets/juan.png">
                </figure>
                <div class="card-content">
                    <h3>Datos & Aptitudes personales</h3>
                    <p>Soy una persona altamente sociable, con mucha capacidad de aprendizaje y ánimos de rodearme de personas que me pueden ayudar a aprender nuevas cosas, al igual que poder ayudar a otros a aprender lo que necesiten y yo puedo ayudar.</p>
                    <a href="#" class="conocer-mas">Saber más</a>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="../assets/juan2.png">
                </figure>
                <div class="card-content">
                    <h3>Hobbies & más</h3>
                    <p>Me gusta mucho el pasar tiempo en la computadora, aprender por mis mismo de distintas cosas, desde la programación en sí, como política, instrumentos, etc. Me gustan los videojuegos y en un futuro me gustaría poder ser un desarrollador de estos!</p>
                    <a href="#" class="conocer-mas">Saber más</a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <span><i>&#169 Curriculum Vitae - Juan Estoquín - 2023</i></span>
    </footer>

    
</body>
</html>