<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juan Ignacio Estoquin - Curriculum Vitae">
    <meta name="keywords" content="cv, curriculum vitae, curriculum, perfil, hmtl, css,">
    <meta name="author" content="juanignacioestoquin">
    <meta name="copyright" content="JuanEstoquin-CV">
    <meta property="og:title" content="JuanEstoquin-CV"> 
    <meta property="og:description" content="Curriculum Vitae de Juan Ignacio Estoquin">
    <meta property="og:site_name" content="JuanEstoquin-CV">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/undefined">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="myself">
    <title>Experiencia-Laboral</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="show-menu">
            &#8801
        </label>
        <nav class="menu">
        <a href="../index.html">Inicio</a>
        <a href="./educacion.html">Educación</a>
        <a href="#">Experiencia laboral</a>
        <a href="./acercademi.html">Acerca de mi</a>
        <a href="./contacto.html">Contacto</a>
        <label for="check" class="hide-menu">
            &#215
        </label>
    </nav>
    </header>

    <main class="main-exp">
        <div class="exp-container">
            
            <article class="acordion">
                <label class="acordion_link">Auditor<input type="checkbox"></label>
                <div class="acordion_item">
                    <p> 
                    <br>&#x2022 Analizo registros financieros para detectar irregularidades.</br>
                    <br>&#x2022 Evalúo el cumplimiento de normas y políticas.</br>
                    <br>&#x2022 Verifico la precisión de los estados financieros.</br>
                    <br>&#x2022 Identifico áreas de mejora en los procesos contables.</br>
                    <br>&#x2022 Emito informes con mis hallazgos y recomendaciones.
                    </p>
                </div>
            </article>

            <article class="acordion">
                <label class="acordion_link">Consultor de ventas<input type="checkbox"></label>
                <div class="acordion_item">
                    <p> 
                    <br>&#x2022 Asesoro en estrategias de ventas.</br>
                    <br>&#x2022 Optimizo procesos comerciales.</br>
                    <br>&#x2022 Identifico oportunidades de crecimiento.</br>
                    <br>&#x2022 Desarrollo planes de acción.</br>
                    <br>&#x2022 Mejoro el rendimiento de ventas.
                    </p>
                </div>
            </article>

            <article class="acordion">
                <label class="acordion_link">English teacher<input type="checkbox"></label>
                <div class="acordion_item">
                    <p> 
                    <br>&#x2022 Instruyo en habilidades del idioma inglés.</br>
                    <br>&#x2022 Planifico y doy lecciones atractivas.</br>
                    <br>&#x2022 Evalúo el nivel de inglés de los estudiantes.</br>
                    <br>&#x2022 Fomento un ambiente de aprendizaje positivo.</br>
                    <br>&#x2022 Brindo retroalimentación y apoyo para mejorar.</br>
                    </p>
                </div>
            </article>

            
        </div>
    </main>

    <footer>
        <span><i>&#169 Curriculum Vitae - Juan Estoquín - 2023</i></span>
    </footer>

    
</body>
</html>